# Configure an explicit Keycloak frontend URL

KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
APPS_FRONTEND_URL_MINISPA=http://localhost:4000/venkata-account
APPS_FRONTEND_URL_GREETME=http://localhost:4000/venkata-welcome
